1,DhakaTower,Bangladesh,Dhaka,12,concrete,2010,1,soft,23.81,90.41
2,ChittagongHeights,Bangladesh,Chattogram,9,brick,2005,0,soft,22.36,91.78
3,SylhetPlaza,Bangladesh,Sylhet,10,concrete,2012,1,medium,24.89,91.87
4,RajshahiResidency,Bangladesh,Rajshahi,7,brick,1998,0,soft,24.37,88.60
5,KhulnaComplex,Bangladesh,Khulna,8,concrete,2008,0,medium,22.82,89.55

6,TokyoTower,Japan,Tokyo,14,steel,2018,1,rock,35.68,139.69
7,OsakaHeights,Japan,Osaka,11,concrete,2015,1,medium,34.69,135.50
8,KyotoResidency,Japan,Kyoto,9,wood,2000,0,medium,35.01,135.76
9,SendaiPlaza,Japan,Sendai,10,steel,2017,1,rock,38.27,140.87
10,YokohamaTower,Japan,Yokohama,13,steel,2019,1,rock,35.44,139.64

11,NYCOne,USA,NewYork,20,steel,2016,1,rock,40.71,-74.00
12,LAHeights,USA,LosAngeles,12,concrete,2012,1,medium,34.05,-118.24
13,ChicagoTower,USA,Chicago,18,steel,2014,1,rock,41.88,-87.63
14,SanFranResidency,USA,SanFrancisco,10,wood,2005,1,medium,37.77,-122.42
15,SeattlePlaza,USA,Seattle,11,steel,2013,1,rock,47.61,-122.33

16,IstanbulTower,Turkey,Istanbul,13,concrete,2009,0,soft,41.01,28.97
17,AnkaraHeights,Turkey,Ankara,9,brick,2003,0,medium,39.93,32.85
18,IzmirResidency,Turkey,Izmir,10,concrete,2011,1,soft,38.42,27.14
19,BursaPlaza,Turkey,Bursa,8,brick,2006,0,medium,40.19,29.06
20,AntalyaTower,Turkey,Antalya,7,concrete,2008,0,soft,36.90,30.70

21,KathmanduTower,Nepal,Kathmandu,8,brick,2002,0,soft,27.71,85.32
22,PokharaHeights,Nepal,Pokhara,6,brick,2004,0,soft,28.21,83.99
23,LalitpurResidency,Nepal,Lalitpur,7,concrete,2010,1,medium,27.66,85.32
24,BhaktapurPlaza,Nepal,Bhaktapur,5,brick,1995,0,soft,27.67,85.43
25,BiratnagarTower,Nepal,Biratnagar,6,concrete,2007,0,medium,26.45,87.27

26,MumbaiTower,India,Mumbai,15,steel,2017,1,rock,19.07,72.88
27,DelhiHeights,India,Delhi,12,concrete,2013,1,medium,28.61,77.21
28,KolkataResidency,India,Kolkata,10,brick,2009,0,soft,22.57,88.36
29,ChennaiPlaza,India,Chennai,11,concrete,2011,1,medium,13.08,80.27
30,GuwahatiTower,India,Guwahati,8,brick,2005,0,medium,26.14,91.74

31,JakartaTower,Indonesia,Jakarta,14,concrete,2015,0,soft,-6.20,106.85
32,BandungHeights,Indonesia,Bandung,10,brick,2007,0,medium,-6.91,107.61
33,SurabayaResidency,Indonesia,Surabaya,9,concrete,2010,0,medium,-7.26,112.75
34,YogyakartaPlaza,Indonesia,Yogyakarta,8,brick,2004,0,soft,-7.80,110.37
35,MedanTower,Indonesia,Medan,7,concrete,2008,0,medium,3.59,98.67

36,MexicoCityTower,Mexico,MexicoCity,13,concrete,2012,1,soft,19.43,-99.13
37,MonterreyHeights,Mexico,Monterrey,10,steel,2016,1,rock,25.69,-100.32
38,PueblaResidency,Mexico,Puebla,8,brick,2005,0,soft,19.04,-98.21
39,GuadalajaraPlaza,Mexico,Guadalajara,11,concrete,2011,1,medium,20.67,-103.35
40,OaxacaTower,Mexico,Oaxaca,7,brick,2003,0,medium,17.07,-96.72

41,SantiagoTower,Chile,Santiago,14,concrete,2015,1,medium,-33.45,-70.66
42,ValparaisoHeights,Chile,Valparaiso,9,brick,2006,0,soft,-33.05,-71.62
43,ConcepcionResidency,Chile,Concepcion,10,concrete,2012,1,medium,-36.83,-73.05
44,LaSerenaPlaza,Chile,LaSerena,8,brick,2004,0,soft,-29.90,-71.25
45,ValdiviaTower,Chile,Valdivia,7,steel,2018,1,rock,-39.81,-73.25

46,RomeTower,Italy,Rome,11,concrete,2010,1,medium,41.90,12.50
47,MilanHeights,Italy,Milan,12,steel,2014,1,rock,45.46,9.19
48,VeniceResidency,Italy,Venice,6,brick,2008,0,soft,45.44,12.33
49,NaplesPlaza,Italy,Naples,9,brick,2002,0,soft,40.85,14.27
50,TurinTower,Italy,Turin,10,concrete,2013,1,medium,45.07,7.69